.obsidian/workspace.json (before)
{
  "main": {
    "id": "fec571c68486b419",
    "type": "split",
    "children": [
      {
        "id": "bb766e49f4bb7d12",
        "type": "tabs",
        "children": [
          {
            "id": "17eb8aacfa94cde1",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true
            }
          },
          {
            "id": "984bdfa4157010c1",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "NPCs/Elcenni/Sheets/elcenni marilyth - 9.pdf"
              }
            }
          },
          {
            "id": "ee46950942563a48",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Glossary/Species.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0c8c4dfee44314fe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Glossary/Languages.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8dd9281af967ff0a",
    "type": "split",
    "children": [
      {
        "id": "cb570528dad9a77a",
        "type": "tabs",
        "children": [
          {
            "id": "22f1374e40abf0f5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3e7510b87bc008e9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": true,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "66f240e21f27355d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0811225f04eaf2b4",
    "type": "split",
    "children": [
      {
        "id": "504b2c86e0beea3b",
        "type": "tabs",
        "children": [
          {
            "id": "65aad4ed2440656c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Glossary/Languages.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "22324443ecc36725",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Glossary/Languages.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e549854724a99645",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1ddfacef43c7595c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Glossary/Languages.md"
              }
            }
          },
          {
            "id": "4147603996c208d7",
            "type": "leaf",
            "state": {
              "type": "FANTASY_CALENDAR",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "workspaces:Manage workspace layouts": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "fantasy-calendar:Open Large Fantasy Calendar": false
    }
  },
  "active": "0c8c4dfee44314fe",
  "lastOpenFiles": [
    "Glossary/Species.md",
    "Glossary/Languages.md",
    "NPCs/Elcenni/Elcenni.md",
    "NPCs/Elcenni/Sheets/elcenni marilyth - 9.pdf",
    "NPCs/Elcenni/Sheets",
    "NPCs/Elcenni/Untitled.canvas",
    "Untitled.md",
    "World/Timeline/5 - Akazhem Era/Untitled.md",
    "World/Timeline/4 - Kuli-Zerok Era",
    "World/Timeline/3 - Gikkin Era",
    "World/Timeline/2 - Arkay Era",
    "World/Timeline/1 - First Era",
    "World/Timeline/0 - Era Preceding",
    "World/Timeline/5 - Akazhem Era",
    "World/Timeline",
    "Language",
    "DM Notes/Workshop/Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fec571c68486b419",
    "type": "split",
    "children": [
      {
        "id": "bb766e49f4bb7d12",
        "type": "tabs",
        "children": [
          {
            "id": "17eb8aacfa94cde1",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true
            }
          },
          {
            "id": "984bdfa4157010c1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "NPCs/Elcenni/Elcenni.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "55bf5003e95b9893",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "NPCs/Imetia/Imetia.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8dd9281af967ff0a",
    "type": "split",
    "children": [
      {
        "id": "cb570528dad9a77a",
        "type": "tabs",
        "children": [
          {
            "id": "22f1374e40abf0f5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3e7510b87bc008e9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": true,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "66f240e21f27355d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0811225f04eaf2b4",
    "type": "split",
    "children": [
      {
        "id": "504b2c86e0beea3b",
        "type": "tabs",
        "children": [
          {
            "id": "65aad4ed2440656c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "NPCs/Imetia/Imetia.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "22324443ecc36725",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "NPCs/Imetia/Imetia.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e549854724a99645",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1ddfacef43c7595c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "NPCs/Imetia/Imetia.md"
              }
            }
          },
          {
            "id": "4147603996c208d7",
            "type": "leaf",
            "state": {
              "type": "FANTASY_CALENDAR",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "workspaces:Manage workspace layouts": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "fantasy-calendar:Open Large Fantasy Calendar": false
    }
  },
  "active": "55bf5003e95b9893",
  "lastOpenFiles": [
    "DM Notes/NPCS/Imetia.md",
    "NPCs/Imetia/Imetia.md",
    "NPCs/Elcenni/Elcenni.md",
    "DM Notes/NPCS",
    "Mundane Miracles.md",
    "World/Intopania (World)/Intopania (Continent)/Port Xim.md",
    "World/Intopania (World)/Vagnet",
    "World/Intopania (World)/Baitel",
    "World/Intopania (World)/Intopania (Continent)",
    "World/Intopania (World)",
    "PCs/Olsasah/Olsasah.md",
    "NPCs/Elcenni/Sheets/elcenni marilyth - 9.pdf",
    "NPCs/Imetia",
    "Glossary/Species.md",
    "Glossary/Languages.md",
    "NPCs/Elcenni/Sheets",
    "NPCs/Elcenni/Untitled.canvas",
    "Untitled.md",
    "World/Timeline/5 - Akazhem Era/Untitled.md",
    "World/Timeline/4 - Kuli-Zerok Era",
    "World/Timeline/3 - Gikkin Era",
    "DM Notes/Workshop/Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -21,38 +21,28 @@
             "id": "984bdfa4157010c1",
             "type": "leaf",
             "state": {
-              "type": "pdf",
-              "state": {
-                "file": "NPCs/Elcenni/Sheets/elcenni marilyth - 9.pdf"
-              }
-            }
-          },
-          {
-            "id": "ee46950942563a48",
-            "type": "leaf",
-            "state": {
               "type": "markdown",
               "state": {
-                "file": "Glossary/Species.md",
+                "file": "NPCs/Elcenni/Elcenni.md",
                 "mode": "source",
                 "source": false
               }
             }
           },
           {
-            "id": "0c8c4dfee44314fe",
+            "id": "55bf5003e95b9893",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Glossary/Languages.md",
+                "file": "NPCs/Imetia/Imetia.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -118,7 +108,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Glossary/Languages.md",
+                "file": "NPCs/Imetia/Imetia.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -135,7 +125,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Glossary/Languages.md",
+                "file": "NPCs/Imetia/Imetia.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -158,7 +148,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Glossary/Languages.md"
+                "file": "NPCs/Imetia/Imetia.md"
               }
             }
           },
@@ -190,24 +180,29 @@
       "fantasy-calendar:Open Large Fantasy Calendar": false
     }
   },
-  "active": "0c8c4dfee44314fe",
+  "active": "55bf5003e95b9893",
   "lastOpenFiles": [
+    "DM Notes/NPCS/Imetia.md",
+    "NPCs/Imetia/Imetia.md",
+    "NPCs/Elcenni/Elcenni.md",
+    "DM Notes/NPCS",
+    "Mundane Miracles.md",
+    "World/Intopania (World)/Intopania (Continent)/Port Xim.md",
+    "World/Intopania (World)/Vagnet",
+    "World/Intopania (World)/Baitel",
+    "World/Intopania (World)/Intopania (Continent)",
+    "World/Intopania (World)",
+    "PCs/Olsasah/Olsasah.md",
+    "NPCs/Elcenni/Sheets/elcenni marilyth - 9.pdf",
+    "NPCs/Imetia",
     "Glossary/Species.md",
     "Glossary/Languages.md",
-    "NPCs/Elcenni/Elcenni.md",
-    "NPCs/Elcenni/Sheets/elcenni marilyth - 9.pdf",
     "NPCs/Elcenni/Sheets",
     "NPCs/Elcenni/Untitled.canvas",
     "Untitled.md",
     "World/Timeline/5 - Akazhem Era/Untitled.md",
     "World/Timeline/4 - Kuli-Zerok Era",
     "World/Timeline/3 - Gikkin Era",
-    "World/Timeline/2 - Arkay Era",
-    "World/Timeline/1 - First Era",
-    "World/Timeline/0 - Era Preceding",
-    "World/Timeline/5 - Akazhem Era",
-    "World/Timeline",
-    "Language",
     "DM Notes/Workshop/Untitled.canvas"
   ]
 }
